<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Amaterasu | Viagens</title>

<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<link rel="icon" href="/favicon.ico" type="image/x-icon">

<link rel="stylesheet" type="text/css" href="css/featherlight.min.css">
<link rel="stylesheet" type="text/css" href="css/featherlight.gallery.css">

<script src="javascript/jquery-1.9.1.min.js"></script>

<script src="javascript/featherlight.min.js"></script>
<script src="javascript/featherlight.gallery.js"></script>

<script type="text/javascript">
$(document).ready(function(){
	$('.gallery').featherlightGallery();
});
</script>

<link rel="shortcut icon" href="images/Logo Amaterasu -favicon.png" />
<style type="text/css">
body {
	background-color: #732337;
	margin: 0px;
	padding: 0px;
	font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
}
p {
	padding: 0px;
	margin: 0px;
	text-decoration: none;
}
p strong a {
	text-decoration: none;
	color: #2D2C2C;
}
#container {
	width: 900px;
	margin-right: auto;
	margin-left: auto;
	position: relative;
}
#cabecalho {
	height: 235px;
	background-color: #A01E1E;
	background-image: url(images/img_cabecalho_novo.jpg);
}

#menu {
	height: 27px;
	width: 900px;
	text-align: center;
	line-height: 26px;
	position: absolute;
	left: 1px;
	top: 207px;
	}
#menu ul {
	padding: 0px;
	margin: 0px;
	list-style-type: none;
		border-right: 1px; solid #000000

}
#menu ul li {
	display: block;
	width: 85px;
	height: 27px;
	color: #000000;
	text-decoration: none;
	float: left;
	position:relative;
}

#menu ul li ul {
	position: absolute;
	left: 0px;
	display: none;
	z-index: 1;
	position: absolute;
	background-color: rgba(255,255,255,0.80);
}
#menu li:hover {
	background-color: #FBF8F8;
	width: 85px;
	height: 27px;
}
#menu ul a {
	text-decoration:none;
	display: block;
	color: #000000;
}
#menu li:hover ul {
	display: block;
}

#slide {
	height: 305px;
}
#colunaE {
	height: 625px;
	width: 300px;
	float: left;
	background-color: #262823;
}
#colunaE a {
	text-decoration: none;
	color: #FFFFFF;
}
#colunaE h3 {
	margin-bottom: -40px;
	margin-left: 15px;
	color: #FFFFFF;
}
#colunaE img {
	margin-left: 15px;
	margin-top: 50px;
}
#colunaC {
	height: 625px;
	width: 300px;
	float: left;
	background-color: #262823;
}
#colunaC a {
	text-decoration: none;
}
#colunaC img {
	margin-left: 15px;
	margin-top: 50px;
}
#colunaD {
	height: 625px;
	width: 300px;
	float: left;
	background-color: #7D838E;
}
#colunaD a {
	text-decoration: none;
}
#colunaD h3 {
	margin-bottom: -40px;
	margin-left: 15px;
	color: #FFFFFF;
}
#colunaD img {
	margin-left: 15px;
	margin-top: 50px;
}
#rodape {
	clear: both;
	height: 90px;
	background-color: #1D1E25;
	padding-bottom: 25px;
	position: relative;
}
#rodape p {
	font-weight: bold;
	font-size: small;
}
#social  {
	position: absolute;
	left: 657px;
	top: 50px;
}

#bnt_universal {
	height: 35px;
	width: 270px;
	margin-left: 15px;
	margin-top: 15px;
}
#bnt_universal p {
	margin-left: 40px;
	color: #FFFFFF;
	font-weight: bold;
}
#bnt_universal  h6  {
	margin-top: 0px;
	color: #FFFFFF;
	text-decoration: none;
	margin-left: 205px;
}
#bnt_tokyo {
	display: block;
	height: 35px;
	width: 270px;
	margin-left: 15px;
	margin-top: 15px;
}
#bnt_tokyo p {
	color: #FFFFFF;
	font-weight: bold;
	margin-left: 70px;
}
#bnt_tokyo  h6  {
	margin-top: 0px;
	color: #FFFDFD;
	margin-left: 205px;
	text-decoration: none;
}
#bnt_disneyland {
	display: block;
	height: 35px;
	width: 270px;
	margin-left: 15px;
	margin-top: 15px;
}
#bnt_disneyland p {
	color: #FFFFFF;
	font-weight: bold;
	margin-left: 65px;
}
#bnt_disneyland h6 {
	margin-top: 0px;
	margin-left: 205px;
	color: #FCFCFC;
}
#bnt_osaka {
	display: block;
	height: 35px;
	width: 270px;
	margin-left: 15px;
	margin-top: 15px;
}
#bnt_osaka p {
	color: #FFFFFF;
	font-weight: bold;
	margin-left: 75px;
}
#bnt_osaka h6 {
	margin-top: 0px;
	margin-left: 205px;
	color: #FFFFFF;
}
#bnt_castelo {
	display: block;
	height: 35px;
	width: 270px;
	margin-left: 15px;
	margin-top: 15px;
}
#bnt_castelo p {
	color: #FFFFFF;
	font-weight: bold;
	margin-left: 7px;
}
#bnt_castelo h6 {
	color: #FFFFFF;
	margin-top: 0px;
	margin-left: 205px;
}
#bnt_santuario {
	display: block;
	height: 35px;
	width: 270px;
	margin-left: 15px;
	margin-top: 15px;
}
#bnt_santuario p {
	color: #FFFFFF;
	font-weight: bold;
	margin-left: 5px;
}
#bnt_santuario h6 {
	color: #FFFFFF;
	margin-top: 0px;
	margin-left: 205px;
}
#amaterasu2015 {
	height: 30px;
	width: 295px;
	position: absolute;
	left: 288px;
	top: 50px;
}
.bnt_tokyo {
	-webkit-transition: all 0.5s ease 0s;
	-o-transition: all 0.5s ease 0s;
	transition: all 0.5s ease 0s;
	background-image: url(images/bnt_tokyo.jpg);
	display: block;
	width: 270px;
	height: 35px;
	float: left;
}
.bnt_disneyland {
	-webkit-transition: all 0.5s ease 0s;
	-o-transition: all 0.5s ease 0s;
	transition: all 0.5s ease 0s;
	background-image: url(images/bnt_disneyland.jpg);
	display: block;
	width: 270px;
	height: 35px;
	float: left;
}
.bnt_universal {
	-webkit-transition: all 0.5s ease 0s;
	-o-transition: all 0.5s ease 0s;
	transition: all 0.5s ease 0s;
	background-image: url(images/bnt_universal.jpg);
	display: block;
	width: 270px;
	height: 35px;
	float: left;
}
.bnt_osaka {
	-webkit-transition: all 0.5s ease 0s;
	-o-transition: all 0.5s ease 0s;
	transition: all 0.5s ease 0s;
	background-image: url(images/bnt_osaka.jpg);
	display: block;
	width: 270px;
	height: 35px;
	float: left;
}
.bnt_castelo {
	-webkit-transition: all 0.5s ease 0s;
	-o-transition: all 0.5s ease 0s;
	transition: all 0.5s ease 0s;
	background-image: url(images/bnt_castelo.jpg);
	display: block;
	width: 270px;
	height: 35px;
	float: left;
}
.bnt_santuario {
	-webkit-transition: all 0.5s ease 0s;
	-o-transition: all 0.5s ease 0s;
	transition: all 0.5s ease 0s;
	background-image: url(images/bnt_santuario.jpg);
	display: block;
	width: 270px;
	height: 35px;
	float: left;
}
.bnt_tokyo:hover {
	background-image: url(images/bnt_tokyo_hover.jpg);
}
.bnt_santuario:hover {
	background-image: url(images/bnt_santuario_hover.jpg);
}
.bnt_castelo:hover {
	background-image: url(images/bnt_castelo_hover.jpg);
}
.bnt_osaka:hover {
	background-image: url(images/bnt_osaka_hover.jpg);
}
.bnt_universal:hover {
	background-image: url(images/bnt_universal_hover.jpg);
}
.bnt_disneyland:hover {
	background-image: url(images/bnt_disneyland_hover.jpg);
	text-align: center;
}
#conteudo {
	text-align: center;
	width: 900px;
}
#verao  {
	width: 450px;
	height: 415px;
	color: #2D2C2C;
	text-align: center;
	background-image: url(images/bg_verao.jpg);
}
#inverno  {
	width: 450px;
	height: 415px;
	float: right;
	color: #2D2C2C;
	background-image: url(images/bg_inverno.jpg);
}
#primavera  {
	width: 450px;
	height: 415px;
	float: left;
	color: #2D2C2C;
	background-image: url(images/bg_primavera.jpg);
}
#outono  {
	width: 450px;
	height: 415px;
	float: right;
	color: #2D2C2C;
	background-image: url(images/bg_outono.jpg);
}
#conteudo img {
	margin-bottom: 10px;
}
.imagem {
	margin-left: 20px;
	margin-right: 20px;
}
#galeria {
	height: 60px;
	color: #2D2C2C;
	font-weight: bold;
	font-variant: normal;
	font-style: italic;
	text-shadow: 0px 0px;
	font-size: 20px;
	background-repeat: no-repeat;
	text-align: center;
	line-height: 55px;
}
.estacao   {
	margin-top: 60px;
}
</style>
</head>

<body>
<div id="container">
  <div id="cabecalho"><a href="index.html"><img src="images/Logo Amaterasu.png" width="127" height="151" alt=""/></a></div>
  <div id="menu">
    <ul>
   	  <li><a href="viagens.html">Viagens</a></li>
    	
      <li>Galeria
      <ul> 
          <li><a href="festival.html">Festival</a></li>
              <li><a href="exposicao.html">Exposição</a></li>
		</ul>
     </li>   
      <li><a href="#">Dicas </a></li>
      <li><a href="contatos.html">Contatos</a></li>
    </ul>
  </div>
  <div id="conteudo">
     	<div id="inverno">
     	  <p><img src="images/inverno.jpg" alt="" width="295" height="175" class="estacao"/></p>
     	  <p><strong><a href="#">Inverno<br>
   	      Sapporo Snow <br>
   	      Festival(さっぽろ雪まつり </a></strong><br>
     	    A cidade de Hokkaido Japão, promove o <br>
     	    Festival da Neve de Sapporo. O evento é <br>
     	    uma grande tradição na região e exibe <br>
   	      esculturas gigantes de neve ou gelo.</p>
     	</div>

   	<div id="verao"> 
    <div id="galeria">Nas Estações do Ano</div>
    <img src="images/verao.jpg" width="295" height="175" alt=""/>
    </p>
    <p><strong><a href="#">Verão <br>
     O Hanabi Taikai (花火大会)</strong></p>
      </a>
      Show com fogos de artifício</br>
    <p>Neste evento podemos sentir a atmosfera</p>
<p>tipicamente japonesa. Além de muitas </p>
<p>barraquinhas gastronômicas.</p>
    </p>
   	</div> 
    <div id="primavera">
      <p><img src="images/primavera.jpg" alt="" width="295" height="175" class="estacao"/></p>
      <p><strong><a href="#">Primavera<br>
        Hanami Matsuri ( 花見 )</a></strong><br>
        O festival das flores de cerejeira<br>
        Participe do tradicional piquenique sob <br>
      ás arvores repletas de flores da cerejeira.</p>
    </div>
	<div id="outono">
	  <p><img src="images/outono.jpg" alt="" width="295" height="175" class="estacao"/></p>
	  <p><strong><a href="#">Outono 秋</a></strong><br>
	    O outono japonês é simplesmente mágico. <br>
	    A fusão de cores das folhas de outono tais<br>
	    como amarelo, laranja e vermelho é realmente <br>
	    impressionante. As paisagens mudam muito no <br>
	    decorrer desta estação, nos oferecendo <br>
      paisagens deslumbrantes.</p>
	</div>
  
  </div>

  
 <div id="rodape">
<div id="amaterasu2015">
 <p>Amaterasu2015 - Todos os Direitos Reservados. </p> 
 
</div>
<div id="social"><img src="images/img_social.jpg" alt="" width="85" height="25" usemap="#Map"/>
      <map name="Map">
          <area shape="rect" coords="3,3,25,23" href="https://www.facebook.com/" target="_blank">
          <area shape="rect" coords="31,3,53,26" href="https://twitter.com/" target="_blank">
          <area shape="rect" coords="61,5,85,24" href="https://accounts.google.com/" target="_blank">
        </map>

    </div>
  </div>
</div>
</body>
</html>
